# Highscore

./: Highscore.csproj  Highscore.sln  Program.cs  README.md  appsettings.json
Areas/API/Conroller/: AuthController.cs  GamesController.cs  HighScoresController.cs
Areas/API/Models/DTO/: AuthTokenDto.cs  CredentialDto.cs  GameDto.cs  NewHighScoreDto.cs  ScoreDto.cs
Areas/Admin/Controllers/: GamesController.cs  HighScoresController.cs  HomeController.cs
Areas/Admin/Views/: Index.cshtml
Areas/Admin/Views/Games/: Index.cshtml  new.cshtml
Areas/Admin/Views/Highscores/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: GamesController.cs  HighscoresController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  seed-data.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230418090227_start.Designer.cs  20230418090227_start.cs  20230511120905_chaneScore.Designer.cs  20230511120905_chaneScore.cs  20230511123007_changScoreUserId.Designer.cs  20230511123007_changScoreUserId.cs  ApplicationDbContextModelSnapshot.cs
Models/: GameHighScore.cs
Models/Domain/: ApplicationUser.cs  Game.cs  Score.cs
Models/ViewModels/: GameScoresModel.cs  GamesHighscoreModel.cs
Properties/: launchSettings.json
Views/Games/: Details.cshtml
Views/Highscores/: Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _GlobalHighscores.cshtml  _Highscores.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin.css  site.css
(+37 files in other folders)
